\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid1}{19781448}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}总体流程}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}预处理器}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}编译器}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}词法分析}{1}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}语法分析}{2}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}语义分析}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}中间代码生成和优化}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GENERIC和GIMPLE\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{GENERIC和GIMPLE\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{19797373}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFG和SSA\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{CFG和SSA\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid5}{19797373}{27690495}
\pgfsyspdfmark {pgfid6}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}代码生成}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}gcc的优化级别}{6}{subsubsection.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19781448}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}汇编器}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}指令选择}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}寄存器分配}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}指令调度}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}指令编码}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}一个例子}{7}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19797373}{27690495}
\pgfsyspdfmark {pgfid9}{19797373}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}链接器、加载器}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}总结}{9}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{11}
