\contentsline {section}{\numberline { 一、}总体流程}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}预处理器}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {（二）}编译器}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.}词法分析}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}语法分析}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {3.}语义分析}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {4.}中间代码生成和优化}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {5.}代码生成}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {6.}gcc的优化级别}{6}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {（三）}汇编器}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.}指令选择}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2.}寄存器分配}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.}指令调度}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {4.}指令编码}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {5.}一个例子}{7}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {（四）}链接器、加载器}{9}{subsection.1.4}%
\contentsline {section}{\numberline { 二、}总结}{9}{section.2}%
